<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        h1{
            text-align: ;
            color: antiquewhite;
            
        }
        fieldset{
            margin: 2%;
        }h2{
            text-transform: uppercase;
            text-shadow: 55px;
            font-size: 660px;
            font-weight: bolder;
            font-style: italic;
            font-size: 500%;
            color: antiquewhite;
            font-family:'Times New Roman', Times, serif;
            margin-left: 10%;
            margin-top: -10%;
        }
        body{
            background-repeat: no-repeat;
            background-size:cover;
            color: rgb(213, 210, 206);

           
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 8%;
            color: rgb(235, 245, 250);
        }
            
        
        .h3{
            font-size: large;
            font-family: sans-serif;
            font-size: 150px;
           margin-left: 120%;
        }
        button{
            margin-left: 95%;
            border: 50%;
            
        }
        .r,img{
            border-radius: 60%;
            margin-left: 55%;
            margin-bottom:%;
            position:relative;
            
            width:40%;


        }
        li{
            font-size: 20px;
        }
        p{
            margin-right: 16%;
            text-align: justify;
            font-size: 30px;
            font-family:cursive;
        }
        span{
        float: right;
        margin-right: 31%;
        }
        table{
            border: 1px solid gray;
            border-collapse: collapse;
            float: right;
            margin-right: 5%;
        }
        
    </style>
</head>
<body background="https://img.freepik.com/premium-photo/workspace-laptop-office-accessories-copy-space_67155-1780.jpg?size=626&ext=jpg&uid=R136524722&ga=GA1.1.2042940033.1706852577&semt=ais"" >
   
    <br><br><legend>portfolio</legend><form action="About.html">
       <table>
        <tr><th>
       <button>About</button></form></th></tr> </table>
       <div class="r"><br><br><br><br><br><br><br>
       <img src="324070081_119520914184499_4778463548295939142_n.png" class="img-circle" alt="image" width="20%" >
    </div>
    
      
    <h2>I'm  Rakesh <span><br> SATTAKARI</span> </h2><br>   
    <br><br>
    <div class=""></div>
    <p>Hello, I am Rakesh <br>
        Currently,i'm furthering my education at Sree Vidyanikethan Engineering College / Mohan Babu University, pursuing a Bachelor of Technology degree in Computer Science and Cyber Security. My academic endeavors align seamlessly with my passion for cybersecurity, particularly focusing on penetration testing.</p>
    <div class="container"><br><br><br><br><br><br><br>
        <h1>Personal Information:</h1>
                <ul>
                    <li><strong>Name:</strong> S.Rakesh</li>
                    <li><strong>Email:</strong> rakeshyadavs08024@gmail.com</li>
                    <li><strong>Phone:</strong> 63094307890</li>
                    <li><strong>Address:</strong> kadapa,A.P,India</li>
                    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rakesh-sattakari-6bb969255/">Rakesh's LinkedIn</a></li>
                    <li><strong>GitHub:</strong> <a href="https://github.com/Rakeshyadavs">Rakesh's GitHub</a></li>
                </ul>
        <h1>Education:</h1>
                <ul>
                    <li><strong>University/College:</strong>Sree Vidyanikethan Engineering College</li>
                    <li><strong>Degree:</strong> Bachelor of Technology</li>
                    <li><strong>Major:</strong> Cyber Security</li>
                    <li><strong>Expected Graduation Date:</strong> May 2025</li>
                </ul>
        
               <h1>Skills:</h1> 
                <ul>
                    <li><strong>Technical Skills:</strong><br>
                        <ul>
                            <li>C Programming</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>HTML</li>
                        </ul>
                    </li> <br>
                    <li><strong>Soft Skills:</strong><br>
                        <ul>
                            <li>Communication</li>
                            <li>Teamwork</li>
                            <li>Problem-solving</li>
                        </ul>
                    </li>
                </ul>
        <h1>Projects:</h1>
        <ul>
            <li>
                <strong>Key Logger Project</strong>
                <h3><strong>Description:</strong>To keeps track of and records your keystrokes as you type.</h3>
            </li>
        </ul>
                <ul>
                    <li>
                        <strong>Web Development Project</strong>
                        <h3><strong>Description:</strong> Developed a responsive website using HTML, CSS, and JavaScript.</h3>
                    </ul>
                    <h1>Courses</h1>
                    <ul>
                
  <br><br>* August 2023 – October 2023
    Web Development, IBM
  <br><br>* August 2023 – September 2023
    AWS (CLOUD COMPUTING), APSSDC
  <br><br>* October 2023 – November 2024
    Matlab Onramp, MATLAB
                    </ul>
        </div>
    


</body>
</html>