<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        h1{
          background-blend-mode: color-burn;
            text-align: center;
            font-family: 'Times New Roman';
            font-weight: 500;
            font-size: 40px;
            background-color: rgb(99, 255, 229);
        }
        h2{
            font-family: 'Courier New', Courier;
            font-style: italic;
            font-size: 30px;
            
        }
        body {
            text-align: center;
            font-size: xx-large;
        }
        input{
           text-align: justify;
           text-shadow: 50px;
           text-align: center;

        }
        fieldset{
            text-align: left;
            font-size: xx-large;
        }
        
    </style>
</head>
<body bgcolor="pink" 
    <h1>REGISTRATION FORM</h1><br>
    <hr><br>
    <h2>Hello,  we are conducting a fantastic Fun event as "Funtastic". </h2>
    <h3> <span>Get Register Now !!</span></h3><br>
    <form action="Thank You" target="_blank">
        <fieldset>
    <label for="text">Name</label>
    <input type="text" required ><br>
    <label for="number">RollNumber</label>
    <input type="number,text"><br>
    <label for="text">Department</label>
    <input type="text"><br>
    <label for="email">Email</label>
    <input type="email" name="email" id="@"><br>
    <label for="text">Branch:</label>
   <label for="text">CSSE</label>
   <input type="checkbox" name="CSSE" id="DEP2">
   <label for="text">CSBS</label>
   <input type="checkbox" name="CSSE" id="DEP3">
   <label for="text">CS</label>
   <input type="checkbox" name="CSE" id="CSSE"><br>
   <label for="text">Intrested Event :</label><br>
   <label for="evnet">rangoli</label>
   <input type="radio" name="event" id="Event1"><br>
   <label for="evnet">Flying Kite </label>
   <input type="radio" name="event" id="Event12"><br>
   <label for="evnet">RampWalk</label>
   <input type="radio" name="event" id="Event3"><br>
   <label for="date">date</label>
   <input type="datetime-local" name="Date" id="Date"><br>
   <input type="submit" value="submit">
   <input type="reset" value="reset">

</form>
</fieldset>

</body>
</html>