<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formating</title>
    <style>
        .rakesh{
            color: rgb(8, 74, 74);
            font-family: 'Courier New';
            text-align: center;
            font-family: italic;
            font-size: 50px;

        }
        h1{
            font-size: 40px;
            font-family: 'Times New Roman';
            color: rgb(50, 24, 6);
            margin: 10px;

        }
        h2{
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            color: rgb(31, 77, 131);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
       

    </style>
</head>
<body bgcolor="grey">
    <p class="rakesh"> Text Formatings</p>
    <h1>Hello world</h1>
    <h2>welcome to Webtechnologies</h2>
    <h3>sree vidyanikethan engineering college</h3>
    <h3> Adithya Nandan is an famous musician</h3><br>
    <p> chandrayan successfully landed on the moon in 2023</p>
    
</body>
</html>